# Configuration of Apps, Jobs and Contexts
# that run on Spark Job Server

spark-job-server = {
  hostname = sandbox.hortonworks.com
  port = 8090

  #list here all available apps
  apps = [{
    name = foo
    description= foo bar
    jar-path = foo/bar
  }
  ]

  # list here all jobs
  jobs = [{
    app-name = foo bar app
    classpath = com.foo.bar
    description = FooBar
  }]

  #list here all contexts that should be created at startup
  contexts = [{
    name = test-context
    num-cpu-cores = 2
    memory-per-node = 512m
  }]
}